language: python
python:
  - 3.6

sudo: false

script:
  - python setup.py install
  - cd Unit\ Tests && python test_cross_sections.py
  
notifications:
  pushover:
    api_key: Hsy859HS0UtIF6ecl64q/nhRWsuohDJadLkrSQ1H/LwWFVntK3xL61hONvgh0hoNkwCFFJI64HvCC/atb9NGbDCgov8Q86mxoGtBjzZmiv1g9TKYa0oVfQFHg46uOFYtk2CkCCVi74hH1zcAmYhviTuXnpTIyv3Avg3lmrMbJaY+ObeygeU50gfPTH2ECGiT29OFtQ0YUUOU25i/my/joNBQAe8w/Ksp2JDm3XSF2meedNFSdMEO/yZ2NxuCfij50DTq3N9TXw8R9tbgOI653GlhPF0Y1iWu2kS6HrmW+U/DzBHjUYCvypJsJtPcBi/09lOJM84Ybo6AwUoncMdvQiwYuOh6k8i+l90kFpWAv63ZXlgEXElWEiXuuo7yr7NQobgBFXVzzJRoh/HKFVRdB0Kj5NRsQg4p2L5MSTtdqdxHyFiLOsnFjggdc/xYac5ijVG+n3uF13PcgRmEpTcXp26XFOQNwD5j8YbAH8KUfNVQ20w48y+p3/Tvp1jxO2l0oWLMWOhxNRxGck5JdJVApd2x7DbbA327/WMxE3Pmt4bn8zytrN47X/3kVsfQAjtijqn0h9Wliv/H4CSZhkZ5LKIM+Mjw+5irpLY6tUSGLWtZvKFoBsIYbrp/hf8RAvQIcHXAaHZEML2RvIG0C7QfPHXcL0zrW+Pgw1qd9HczQCs=
    users: fc7EHb+ZeTZSUirS/qIeMXMEbTl8dtRI9X1+hk7TzLBd6Q88XfVfUbt7V1Vi8bIGJMnYtZSLC6c7ElQ7jlF9/DLZaKTwURJoU0sK0/VdEZ7oQlL4gTc/BcqHNKIkLhFxUnUb7PGniNYJnyCJ5m14x/oTdiDhibuVYaH5uqWCxXm7PbvLXe2f782hi+SF7IjzVSQkD2rgd5jCHNSj2xBZZyX/EorYgU7FoAmulQpqSANVfbun2Wv266dOXr/tMbyd0T5iXQFmWQhiGLOR/jk+8HBZy9TEh5dB6WO7jIXtAoxIfKroCy81FivvpmtPzEWarCnij4KPdARcjllpRZiFVDmK9+QsO2gGGZOSR7nwidwXj8G893E9kne4zPPJ6ZeBpL6If1P6qW4GB2ITmRD1oofWzU8F/QEzWFDO0nyoL1v9DKN8Ye511bgUWI0M99RV2r9Y8RWX7NXwOfyeZ2h4Eol73mKtTX7Ent03wK+cYlzlJjkt4JWGjTbsCJfrh4mdo6Kw+WPeKsHn5TVqy4e1zNlxbSI212gS0rlPKweA+QT+mwCDzW30m+UAiB8AT26L3/JbTcIsnx70ZE05+NeSc37VZNXwAv8c2eA0ibbrG55eAC6F2UkZZDYo3oEEZxoN3htAwfq5RVZkBq1/Q3mUihHs6ZiNESd1qfVHmu3Iy9E=